<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>体会词意，渐入词境</title>
<style>
  body {
    font-family: '楷体', sans-serif;
    margin: 0;
    padding: 20px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    background-image: url('https://s2.loli.net/2024/06/30/P2d7onXULm84D9A.jpg'); /* 替换为您的图片URL */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .section {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
  }
  .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1000;
      opacity: 0.5; /* 设置透明度为50% */
  }

  .section1 {
    grid-row: 1;
    grid-column: 1 / span 2;
    color: black;
    text-align: center;
    font-size: 1.3em;
  }
  .section2 {
    grid-row: 2;
    grid-column: 1;
    min-height: 60px; /* 调整为两行文字的高度 */
    max-height: 60px; /* 调整为两行文字的高度 */
  }
  .section3 {
    grid-row: 2;
    grid-column: 2;
    min-height: 60px; /* 调整为两行文字的高度 */
    max-height: 60px; /* 调整为两行文字的高度 */
  }
  .section4 {
    grid-row: 3;
    grid-column: 1;
    margin-top: -370px; /* 向上移动200像素 */
	font-size: 1.2em;
  }
  .section5 {
    grid-row: 3;
    grid-column: 2;
    margin-top: -370px; /* 向上移动200像素 */
	font-size: 1.2em;
  }
</style>
</head>
<body>
  <button class="back-button" onclick="https://gaoyv8888.github.io/EX1/">返回</button>
  <div class="section section1">
    <p>清平乐·村居</p>
    <p>辛弃疾【宋】</p>
    <p>茅檐低小，溪上青青草。醉里吴音相媚好，</p>
    <p>白发谁家翁媪？      大儿锄豆溪东，中儿正织鸡笼。</p>
    <p>最喜小儿无赖，溪头卧剥莲蓬。</p>
  </div>
  <div class="section section2">
    <h3>此词所写的是哪一个季节？什么样的环境？有哪些人物？描绘了怎样一副图景？</h3>
  </div>
  <div class="section section3">
    <h3>这首词中，反复出现了哪个字？为什么？</h3>
  </div>
  <div class="section section4">
    <p>1.季节:夏末。“溪头卧剥莲蓬”
莲蓬一般在八九月份成熟，可以剥莲子吃，此时正是夏末时节。
“锄豆、织鸡笼”这在农闲时于的活也证明是夏末时节。</p>
    <p>2.环境:江南农村。低矮的茅屋，清澈的溪流，碧绿的青草，
勾勒了一个清新自然的吴地(江南)村落</p>
    <p>3.一家五口。
白发苍苍的老翁和老妇在饮酒聊天，
勤劳的大儿子在溪东的田里锄豆
懂事的二儿子在家里编织鸡笼，
顽皮的小儿子趴在溪边剥吃莲蓬</p>
<p>4.图景:安宁乡村。
一家五口自得其乐，无忧无虑，营造了一幅和平安宁、静谧美好的乡村生活画面</p>
  </div>
  <div class="section section5">
   <p>“溪”</p>
   <p>①溪上、溪头、溪东，就是这个潺潺的小溪把这些景、这些人联系在一起了。所以，“溪”在整首词中起到非常重要的作用。</p>
   <p>②溪，流得很慢，给人一种平和、安宁之感。这与“清平乐”这个词牌所表达的“一种祈求天下太平的基调”是完全一致的。</p>
  </div>
</body>
</html>
